[APPLICATION]
; can be RELEASE or DEBUG
configuration=DEBUG
; leave blank to use default localhost
url=
port=9494
; define if we allow to catch localhost screenshot or not
localhost=false



; configure log level
[LOG-DEBUG]
file=./log/screenshot-server.log
level=DEBUG

; configure log level
[LOG-RELEASE]
file=/var/log/screenshot-server/server.log
level=WARN



; Setup the webkit2png access
[WEBKIT2PNG-DEBUG]
; keep the / at the end, it's important
root=./python-webkit2png/
app=scripts/webkit2png
; timeout (number fo seconds before stop grabbing data)
timeout=30

; Setup the webkit2png access
[WEBKIT2PNG-RELEASE]
; keep the / at the end, it's important
root=./python-webkit2png/
app=scripts/webkit2png
; timeout (number fo seconds before stop grabbing data)
timeout=30



; Setup server cache configuration
[CACHE-DEBUG]
enable=true
; in seconds (7200 : 2h)
lifetime=7200
path=/tmp/python-webkit2png-cache
; time between 2 garbage run (3600 : 1h)
garbadge=3600

; Setup server cache configuration
[CACHE-RELEASE]
enable=true
; in seconds (7200 : 2h)
lifetime=7200
path=/tmp/python-webkit2png-cache
; time between 2 garbage run (3600 : 1h)
garbadge=3600

