; Setup the webkit2png access
[WEBKIT2PNG]
; keep the / at the end, it's important
root=./python-webkit2png/
app=scripts/webkit2png
; timeout (number fo seconds before stop grabbing data)
timeout=30



; Setup server configuration
[SERVER]
; leave blank to use default localhost
url=
port=31284




; Setup server cache configuration
[CACHE]
enable=true
; in seconds (7200 : 2h)
lifetime=7200
path=/tmp/python-webkit2png-cache
; time between 2 garbage run (3600 : 1h)
garbadge=3600
